{
  "name": "hasura-hooks",
  "version": "1.0.0",
  "description": "React hooks for Hasura",
  "main": "lib/index.ts",
  "author": "Balazs E. Pataki",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "microbundle": "^0.11.0",
    "mobx": "^5.15.4",
    "mobx-state-tree": "^3.15.0",
    "moment": "^2.24.0",
    "mst-gql": "^0.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.5"
  }
}
